# SDK-Android

./: .gitignore  DOCS.md  README.md  settings.gradle
BealderSdk/: BealderSdk.aar  build.gradle
Sample/: settings.gradle
Sample/BealderSDK/: BealderSDK.aar  build.gradle
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/androidTest/java/com/examplesdk/: ApplicationTest.java
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/examplesdk/: ApplicationClass.java  MainActivity.java
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/values/: colors.xml
Sample/app/src/test/java/com/examplesdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bealder/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bealder/sample/: App.java  MainActivity.java
libraries/: BealderSdk.aar
